{
  "version": 4,
  "terraform_version": "1.7.1",
  "serial": 3,
  "lineage": "ef2b2749-86ce-1d87-290e-ea4b844f01f6",
  "outputs": {
    "count": {
      "value": 3,
      "type": "number"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "linode_lke_cluster",
      "name": "terraform_k8s",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "api_endpoints": null,
            "control_plane": null,
            "dashboard_url": null,
            "id": "153925",
            "k8s_version": "1.28",
            "kubeconfig": null,
            "label": "terraform-k8s",
            "pool": [
              {
                "autoscaler": [
                  {
                    "max": 5,
                    "min": 3
                  }
                ],
                "count": 3,
                "id": 0,
                "nodes": [],
                "type": "g6-standard-2"
              }
            ],
            "region": "us-east",
            "status": null,
            "tags": [
              "devops",
              "terraform-k8s"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyMTAwMDAwMDAwMDAwLCJkZWxldGUiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
